# RPC endpoint for very good, high availability node without limits.
PROVIDER_ADDRESS=http://51.38.53.111:8545

# Mongo database to insert statistics
MONGO_DB_CONNECTION_STRING=mongodb://localhost:27017
MONGO_DB_NAME=GasUsage